# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_DB_SSL="disable"
# SERVER
# ------------------------------------------------------------------------------
SERVER_PORT="8080"
SERVER_ADDR="0.0.0.0"