# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=bjiake
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER=postgres
# SERVER
# ------------------------------------------------------------------------------
SERVER_PORT=8080
SERVER_ADDR=0.0.0.0
# SECRETS
# ------------------------------------------------------------------------------
SECRET_KEY_AUTH=your-secret-key