# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_SSL_MODE="disable"
POSTGRES_DRIVER="postgres"
# SERVER
# ------------------------------------------------------------------------------
SERVER_PORT="8080"
SERVER_ADDR="109.71.247.209"